spring.application.name=hackathon
spring.datasource.url=jdbc:mariadb://localhost:3306/hackathondb
spring.datasource.username=huser
spring.datasource.password=hpass
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver