spring.application.name=practice
spring.datasource.url=jdbc:mariadb://localhost:3306/practicedb
spring.datasource.username=puser
spring.datasource.password=ppass
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver